<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            padding: 100px;
        }

        .card{
            width: 300px;
            height: 400px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 15px rgb(34, 31, 31);
        }

        .card__photo{
            height: 180px;
            background-image: url("https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014__340.jpg");
            background-size: cover;
            border-radius: 10px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding: 10px;
            width: 300px;
        }
        .card__name{
            padding: 10px;
        }

        .edit__photo{
            background-image: url("pen.png");
            width: 30px;
            height: 30px;
            background-size: cover;
            border-radius: 20%;
            background-color: rgba(255,255,255, 0.5);
            display: none;
        } 

        .myfile{
            opacity: 0;
        }
        .info{
            position: absolute;
            top:280px;
            width: 300px;
            height: 220px;
            padding: 10px;
            background-color: #eee;
            outline: none;
            border:none;
            resize: none;
            border-radius: 10px;
            display: none;
        }

    </style>
</head>
<body>

    <div class="card">
        <div class="card__photo" id="card__photo">
            <div class="edit__photo" id="edit__photo">
                <input type="file" class="myfile" id="myFile">
            </div>
        </div>
        <div class="card__name" id="card__name">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus fugiat laborum recusandae sint. Aut earum exercitationem necessitatibus nobis quaerat, quasi quia suscipit? Doloribus eveniet incidunt inventore, magni nostrum reiciendis!
        </div>
    </div>

    <textarea  id="info" class="info" placeholder="type your description"></textarea>

 <script>
    card__photo.onmouseenter = function (){
        edit__photo.style.display = 'block';
    }
    card__photo.onmouseleave= function (){
        edit__photo.style.display = 'none';
    }
    myFile.onchange = function (){
        console.log(myFile.value);

        let nph = myFile.value.substring(12);
        console.log(nph);
        card__photo.style.background = 'url('+nph+')';
    }

    card__name.onclick = function (){
        info.style.display = 'block';

    }

    info.onkeydown = function (e){
        if(e.keyCode ==13){
            let ndescr = info.value;
            card__name.innerText = ndescr;

            info.style.display = 'none';
        }
    }

 </script>
</body>
</html>